/* Use this script if you need to support IE 7 and IE 6. */

window.onload = function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'Unicons\'">' + entity + '</span>' + html;
	}
	var icons = {
			'icon-zoom-out' : '&#xe000;',
			'icon-zoom-in' : '&#xe001;',
			'icon-youtube' : '&#xe002;',
			'icon-yahoo' : '&#xe003;',
			'icon-world' : '&#xe004;',
			'icon-volume' : '&#xe005;',
			'icon-volume-off' : '&#xe006;',
			'icon-volume-medium' : '&#xe007;',
			'icon-volume-loud' : '&#xe008;',
			'icon-vimeo' : '&#xe009;',
			'icon-video' : '&#xe00a;',
			'icon-user-male' : '&#xe00b;',
			'icon-user-female' : '&#xe00c;',
			'icon-upload2' : '&#xe00d;',
			'icon-upload' : '&#xe00e;',
			'icon-update' : '&#xe00f;',
			'icon-unstar' : '&#xe010;',
			'icon-unlove' : '&#xe011;',
			'icon-unlock' : '&#xe012;',
			'icon-unlike' : '&#xe013;',
			'icon-twitter' : '&#xe014;',
			'icon-trash' : '&#xe015;',
			'icon-timemachine' : '&#xe016;',
			'icon-texting' : '&#xe017;',
			'icon-tags' : '&#xe018;',
			'icon-tag' : '&#xe019;',
			'icon-stumbleupon' : '&#xe01a;',
			'icon-stream' : '&#xe01b;',
			'icon-storage' : '&#xe01c;',
			'icon-stop2' : '&#xe01d;',
			'icon-stop' : '&#xe01e;',
			'icon-star' : '&#xe01f;',
			'icon-spotify' : '&#xe020;',
			'icon-small-thumbnails' : '&#xe021;',
			'icon-skype' : '&#xe022;',
			'icon-shuffle' : '&#xe023;',
			'icon-share' : '&#xe024;',
			'icon-settings' : '&#xe025;',
			'icon-select-vertical' : '&#xe026;',
			'icon-select-top' : '&#xe027;',
			'icon-select-right' : '&#xe028;',
			'icon-select-left' : '&#xe029;',
			'icon-select-horizontal' : '&#xe02a;',
			'icon-select-bottom' : '&#xe02b;',
			'icon-search' : '&#xe02c;',
			'icon-rewind-to-the-start' : '&#xe02d;',
			'icon-rewind-to-the-end' : '&#xe02e;',
			'icon-rewind-to-prev-breakpoint' : '&#xe02f;',
			'icon-rewind-to-next-breakpoint' : '&#xe030;',
			'icon-rewind-forward' : '&#xe031;',
			'icon-rewind-back' : '&#xe032;',
			'icon-reply' : '&#xe033;',
			'icon-repeat2' : '&#xe034;',
			'icon-repeat' : '&#xe035;',
			'icon-reload2' : '&#xe036;',
			'icon-reload' : '&#xe037;',
			'icon-rec' : '&#xe038;',
			'icon-plus' : '&#xe039;',
			'icon-play' : '&#xe03a;',
			'icon-pinterest' : '&#xe03b;',
			'icon-pin' : '&#xe03c;',
			'icon-pie-chart' : '&#xe03d;',
			'icon-photo' : '&#xe03e;',
			'icon-phone' : '&#xe03f;',
			'icon-pen' : '&#xe040;',
			'icon-pause' : '&#xe041;',
			'icon-path' : '&#xe042;',
			'icon-option' : '&#xe043;',
			'icon-note' : '&#xe044;',
			'icon-new-window' : '&#xe045;',
			'icon-new-message' : '&#xe046;',
			'icon-move' : '&#xe047;',
			'icon-more' : '&#xe048;',
			'icon-minus' : '&#xe049;',
			'icon-minimize' : '&#xe04a;',
			'icon-mic' : '&#xe04b;',
			'icon-mic-cross' : '&#xe04c;',
			'icon-messages' : '&#xe04d;',
			'icon-message2' : '&#xe04e;',
			'icon-message' : '&#xe04f;',
			'icon-melody' : '&#xe050;',
			'icon-maximize' : '&#xe051;',
			'icon-map' : '&#xe052;',
			'icon-mail' : '&#xe053;',
			'icon-macbook' : '&#xe054;',
			'icon-love' : '&#xe055;',
			'icon-loudspeaker' : '&#xe056;',
			'icon-lock' : '&#xe057;',
			'icon-location' : '&#xe058;',
			'icon-list3' : '&#xe059;',
			'icon-list2' : '&#xe05a;',
			'icon-list' : '&#xe05b;',
			'icon-list-with-thumbnails' : '&#xe05c;',
			'icon-linkedin' : '&#xe05d;',
			'icon-link' : '&#xe05e;',
			'icon-like' : '&#xe05f;',
			'icon-large-thumbnails' : '&#xe060;',
			'icon-key' : '&#xe061;',
			'icon-iphone' : '&#xe062;',
			'icon-ipad' : '&#xe063;',
			'icon-intstagram' : '&#xe064;',
			'icon-increase' : '&#xe065;',
			'icon-imac' : '&#xe066;',
			'icon-home' : '&#xe067;',
			'icon-folder' : '&#xe068;',
			'icon-flag' : '&#xe069;',
			'icon-filter' : '&#xe06a;',
			'icon-facebook' : '&#xe06b;',
			'icon-eye' : '&#xe06c;',
			'icon-eye-cross' : '&#xe06d;',
			'icon-external' : '&#xe06e;',
			'icon-exit' : '&#xe06f;',
			'icon-evernote' : '&#xe070;',
			'icon-dribbble' : '&#xe071;',
			'icon-download2' : '&#xe072;',
			'icon-download' : '&#xe073;',
			'icon-documents' : '&#xe074;',
			'icon-document' : '&#xe075;',
			'icon-directions' : '&#xe076;',
			'icon-deviantart' : '&#xe077;',
			'icon-delete' : '&#xe078;',
			'icon-decrease' : '&#xe079;',
			'icon-cross' : '&#xe07a;',
			'icon-code' : '&#xe07b;',
			'icon-cloud' : '&#xe07c;',
			'icon-clock' : '&#xe07d;',
			'icon-clip' : '&#xe07e;',
			'icon-checkmark' : '&#xe07f;',
			'icon-chart' : '&#xe080;',
			'icon-categories' : '&#xe081;',
			'icon-case' : '&#xe082;',
			'icon-cart-full' : '&#xe083;',
			'icon-cart-empty' : '&#xe084;',
			'icon-card' : '&#xe085;',
			'icon-camera' : '&#xe086;',
			'icon-calendar2' : '&#xe087;',
			'icon-calendar' : '&#xe088;',
			'icon-calendar-done' : '&#xe089;',
			'icon-bucket' : '&#xe08a;',
			'icon-box2' : '&#xe08b;',
			'icon-box' : '&#xe08c;',
			'icon-book' : '&#xe08d;',
			'icon-bell' : '&#xe08e;',
			'icon-behance' : '&#xe08f;',
			'icon-arrow-top2' : '&#xe090;',
			'icon-arrow-top' : '&#xe091;',
			'icon-arrow-right2' : '&#xe092;',
			'icon-arrow-right' : '&#xe093;',
			'icon-arrow-left2' : '&#xe094;',
			'icon-arrow-left' : '&#xe095;',
			'icon-arrow-down2' : '&#xe096;',
			'icon-arrow-down' : '&#xe097;'
		},
		els = document.getElementsByTagName('*'),
		i, attr, html, c, el;
	for (i = 0; i < els.length; i += 1) {
		el = els[i];
		attr = el.getAttribute('data-icon');
		if (attr) {
			addIcon(el, attr);
		}
		c = el.className;
		c = c.match(/icon-[^\s'"]+/);
		if (c) {
			addIcon(el, icons[c[0]]);
		}
	}
};